<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

<style>

div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: #F56892;
            
            background-image: url(flor.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
            background-origin: border-box;          
            text-align: center;         

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: #C42565;

            margin: auto;
            margin-top: 100px;      
        }

        p{
            padding-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 45px;
            color: #04090D;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>