<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de coração</title>
</head>

<style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.coracao {
  position: relative;
  text-align: center; 
}

img {
  width: 500px; 
  height: auto;
  animation: heartbeat 1s infinite;
}

.titulo {
  margin: 0;
  font-size: 55px; 
  color: #dd16dd;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.subtitulo {
  font-size: 25px;
  margin-top: 10px; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

</style>
<body>
    
    <div class="coracao">
        <h1 class="titulo">Descodificadas</h1>
        <h2 class="subtitulo">Eu amo tecnologia!</h2>
        <img src="coracao.png" alt="Heartbeat">
      </div>

    
</body>
</html>